{
  "cssSnippets": [
    "wide-code",
    "fonts",
    "overrides"
  ],
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "userIgnoreFilters": [
    ".git",
    ".git/**",
    "__pycache__",
    "*.pyc",
    "*.pyo",
    "*.so",
    ".Python",
    "build",
    "dist",
    "*.egg-info",
    ".venv",
    "venv",
    "ENV",
    "*.o",
    "*.cf",
    "work-obj93.cf",
    "work-obj08.cf",
    "sim_build",
    "*.vcd",
    "*.ghw",
    "*.fst",
    "results.xml",
    ".vscode",
    ".idea",
    "*.swp",
    "*.swo",
    ".DS_Store",
    "moku_backup_*",
    "*.log",
    "notes",
    "scratch"
  ],
  "promptDelete": false,
  "readableLineLength": false,
  "interfaceFont": "SF Pro",
  "monoFont": "SF Mono"
}